.staff-task-management {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.staff-task-management h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.action-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    justify-content: center;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #545b62;
}

.btn-info {
    background-color: #17a2b8;
    color: white;
}

.btn-info:hover {
    background-color: #117a8b;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Task Form Styles */
.task-form {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 30px;
    border: 1px solid #dee2e6;
}

.task-form h3 {
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #555;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 20px;
}

/* Tasks Section */
.tasks-section {
    margin-bottom: 30px;
}

.tasks-section h3 {
    color: #333;
    margin-bottom: 20px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

.tasks-list {
    display: grid;
    gap: 20px;
}

.task-item {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.task-header h4 {
    margin: 0;
    color: #333;
    font-size: 18px;
}

.task-id {
    background: #e9ecef;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    color: #495057;
}

.task-description {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.5;
}

.task-details {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.task-details span {
    background: #f8f9fa;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    color: #495057;
}

.status {
    font-weight: 600;
}

.status.active {
    background: #d4edda !important;
    color: #155724 !important;
}

.status.inactive {
    background: #f8d7da !important;
    color: #721c24 !important;
}

.status.completed {
    background: #cce5ff !important;
    color: #004085 !important;
}

.task-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Submissions Section */
.submissions-section {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.submissions-section h3 {
    color: #333;
    margin-bottom: 20px;
}

.selected-task-info {
    background: white;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    border-left: 4px solid #007bff;
}

.selected-task-info h4 {
    margin: 0 0 10px 0;
    color: #333;
}

.selected-task-info p {
    margin: 0;
    color: #666;
}

.submissions-list {
    display: grid;
    gap: 20px;
}

.submission-item {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.submission-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.student-name {
    font-weight: 600;
    color: #333;
    font-size: 16px;
}

.submission-content p {
    margin: 10px 0;
    color: #666;
    line-height: 1.5;
}

.submission-content strong {
    color: #333;
}

.graded-info {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-top: 15px;
    border-left: 4px solid #28a745;
}

.graded-info p {
    margin: 8px 0;
    color: #495057;
}

.grade-form {
    display: grid;
    gap: 15px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.grade-form input,
.grade-form textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.grade-form textarea {
    min-height: 80px;
    resize: vertical;
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .task-details {
        flex-direction: column;
        gap: 10px;
    }
    
    .task-actions {
        flex-direction: column;
    }
    
    .action-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .submission-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}
