.staff-login-container {
    min-height: 100vh;
    background-color: #ffffff;
    border: 8px solid #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.login-content {
    display: flex;
    width: 100%;
    max-width: 1200px;
    gap: 60px;
    align-items: center;
}

.logo-section {
    flex: 1;
    display: flex;
    justify-content: center;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.logo-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    border: 2px solid #ffffff;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.logo-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.logo-text {
    text-align: center;
}

.motive {
    font-size: 32px;
    font-weight: 800;
    color: #2563eb;
    font-family: 'Arial', sans-serif;
    margin-bottom: 5px;
}

.square {
    font-size: 14px;
    font-weight: 600;
    color: #2563eb;
    font-family: 'Arial', sans-serif;
    letter-spacing: 3px;
}

.login-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
}

.login-title {
    font-size: 28px;
    font-weight: 800;
    color: #000000;
    font-family: 'Arial', sans-serif;
    margin-bottom: 40px;
    text-align: center;
}

.login-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.input-group {
    width: 100%;
}

.login-input {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    color: #1f2937;
    background-color: #ffffff;
    transition: all 0.3s ease;
    font-family: 'Arial', sans-serif;
}

.login-input:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.login-input::placeholder {
    color: #9ca3af;
    font-weight: 400;
}

.login-button {
    width: 100%;
    padding: 16px 20px;
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    color: #ffffff;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Arial', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.login-button:hover:not(:disabled) {
    background: linear-gradient(135deg, #1d4ed8, #1e40af);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(37, 99, 235, 0.3);
}

.login-button:active:not(:disabled) {
    transform: translateY(0);
}

.login-button:disabled {
    background: #9ca3af;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.error-message {
    background-color: #fef2f2;
    border: 1px solid #fecaca;
    color: #dc2626;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-content {
        flex-direction: column;
        gap: 40px;
        text-align: center;
    }

    .logo-section {
        order: 1;
    }

    .login-section {
        order: 2;
        max-width: 100%;
    }

    .login-title {
        font-size: 24px;
        margin-bottom: 30px;
    }

    .logo-icon {
        width: 60px;
        height: 60px;
    }

    .motive {
        font-size: 28px;
    }

    .square {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .staff-login-container {
        padding: 15px;
        border-width: 4px;
    }

    .login-content {
        gap: 30px;
    }

    .login-title {
        font-size: 22px;
        margin-bottom: 25px;
    }

    .login-input {
        padding: 14px 16px;
        font-size: 15px;
    }

    .login-button {
        padding: 14px 16px;
        font-size: 15px;
    }

    .logo-icon {
        width: 50px;
        height: 50px;
    }

    .motive {
        font-size: 24px;
    }

    .square {
        font-size: 11px;
    }
}




