.student-task-view {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.student-task-view h2 {
    color: #333;
    margin: 0;
}

.refresh-btn {
    padding: 8px 16px;
    font-size: 14px;
}

.refresh-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Submit Form Overlay */
.submit-form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.submit-form {
    background: white;
    padding: 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.submit-form h3 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.task-info {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    border-left: 4px solid #007bff;
}

.task-info h4 {
    margin: 0 0 10px 0;
    color: #333;
}

.task-info p {
    margin: 5px 0;
    color: #666;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #555;
}

.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    resize: vertical;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #545b62;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Tasks Section */
.tasks-section {
    margin-bottom: 30px;
}

.tasks-list {
    display: grid;
    gap: 20px;
}

.task-item {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.task-item:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.task-item.overdue {
    border-left: 4px solid #dc3545;
    background: #fff5f5;
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.task-header h4 {
    margin: 0;
    color: #333;
    font-size: 18px;
}

.task-id {
    background: #e9ecef;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    color: #495057;
}

.task-description {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.5;
}

.task-details {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.task-details span {
    background: #f8f9fa;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    color: #495057;
}

.due-date.overdue {
    background: #f8d7da !important;
    color: #721c24 !important;
    font-weight: 600;
}

.status {
    font-weight: 600;
}

.status.active {
    background: #d4edda !important;
    color: #155724 !important;
}

.status.inactive {
    background: #f8d7da !important;
    color: #721c24 !important;
}

.status.completed {
    background: #cce5ff !important;
    color: #004085 !important;
}

/* Submission Status */
.submission-status {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.submission-info h5 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 16px;
}

.submission-info p {
    margin: 8px 0;
    color: #666;
    line-height: 1.5;
}

.submission-status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    margin-top: 10px;
}

.submission-status-badge.submitted {
    background: #cce5ff;
    color: #004085;
}

.submission-status-badge.graded {
    background: #d4edda;
    color: #155724;
}

.submission-status-badge.late {
    background: #f8d7da;
    color: #721c24;
}

.grade-info {
    background: white;
    padding: 15px;
    border-radius: 5px;
    margin-top: 15px;
    border-left: 4px solid #28a745;
}

.grade-info h5 {
    margin: 0 0 10px 0;
    color: #333;
}

.grade-info p {
    margin: 8px 0;
    color: #495057;
}

.submission-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.task-actions {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Submissions Summary */
.submissions-summary {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.submissions-summary h3 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.stat-item {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #dee2e6;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stat-number {
    display: block;
    font-size: 2.5em;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 10px;
}

.stat-label {
    color: #666;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Loading State */
.loading-state {
    text-align: center;
    padding: 40px 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-state p {
    color: #6c757d;
    margin: 0;
    font-size: 1.1em;
}

/* No Tasks Message */
.no-tasks-message {
    text-align: center;
    padding: 40px 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.no-tasks-message h3 {
    color: #6c757d;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.no-tasks-message p {
    color: #6c757d;
    margin: 10px 0;
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-section {
        flex-direction: column;
        text-align: center;
    }
    
    .submit-form {
        width: 95%;
        padding: 20px;
    }
    
    .task-details {
        flex-direction: column;
        gap: 10px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .submission-actions {
        flex-direction: column;
    }
    
    .summary-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .task-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}
